# JsonplaceholderApiTesting

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/StepDefinitions/services/base/: BaseService.java
src/main/java/StepDefinitions/services/comments/: CommentsApi.java
src/main/java/StepDefinitions/services/posts/: PostsApi.java
src/main/java/StepDefinitions/services/users/: UsersApi.java
src/main/java/Utils/: RestDriver.java  TestUtils.java
src/main/java/models/requests/: PostsCreate.java  PostsRequestPojo.java
src/main/java/models/response/: PostsCreateResponse.java
src/main/java/models/response/comments/: CommentsResponsePojo.java
src/main/java/models/response/posts/: PostsResponsePojo.java
src/main/java/models/response/users/: AddressObject.java  CompanyObject.java  GeoObject.java  UsersResponsePojo.java
src/test/features/: CommentsApi.feature  PostsApi.feature  UsersApi.feature
src/test/java/: SuiteRunnerTest.java
src/test/resources/: testConfig.properties
src/test/resources/features/: CommentsApi.feature  PostsApi.feature  UsersApi.feature
